├── anyhow v1.0.33
├── clap v2.33.3
│   ├── ansi_term v0.11.0
│   ├── atty v0.2.14
│   │   └── libc v0.2.80
│   ├── bitflags v1.2.1
│   ├── strsim v0.8.0
│   ├── textwrap v0.11.0
│   │   └── unicode-width v0.1.8
│   ├── unicode-width v0.1.8
│   └── vec_map v0.8.2
├── color_space v0.5.3
└── crossterm v0.18.1
    ├── bitflags v1.2.1
    ├── lazy_static v1.4.0
    ├── libc v0.2.80
    ├── mio v0.7.4
    │   ├── libc v0.2.80
    │   └── log v0.4.11
    │       └── cfg-if v0.1.10
    ├── parking_lot v0.11.0
    │   ├── instant v0.1.8
    │   │   └── cfg-if v1.0.0
    │   ├── lock_api v0.4.1
    │   │   └── scopeguard v1.1.0
    │   └── parking_lot_core v0.8.0
    │       ├── cfg-if v0.1.10
    │       ├── instant v0.1.8 (*)
    │       ├── libc v0.2.80
    │       └── smallvec v1.4.2
    └── signal-hook v0.1.16
        ├── libc v0.2.80
        ├── mio v0.7.4 (*)
        └── signal-hook-registry v1.2.1
            ├── arc-swap v0.4.7
            └── libc v0.2.80